spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_recruitment?createDatabaseIfNotExist=false&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false

# default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

job.service.password.secret=s3cr3tJ0bs
job.service.jjwt.secret=s3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3ts3cr3tJ0bs53cr3t
job.service.jjwt.expiration=72000

job.dans.multipro.url=http://dev3.dansmultipro.co.id
job.dans.multipro.list.jobs.uri=/api/recruitment/positions.json
job.dans.multipro.position.id.uri=/api/recruitment/positions/{id}
